<?php

class Magestore_Auction_Model_Sales_Quote_Address_Total_Feeauctionbeforetax extends Mage_Sales_Model_Quote_Address_Total_Abstract
{
    protected $_code = 'fee';

    /**
     * Collect fee address amount
     *
     * @param Mage_Sales_Model_Quote_Address $address
     * @return Magestore_Auction_Model_Sales_Quote_Address_Total_Feeauctionbeforetax
     */
    public function collect(Mage_Sales_Model_Quote_Address $address)
    {
        parent::collect($address);
        $this->_setAmount(0);
        $this->_setBaseAmount(0);
        $items = $this->_getAddressItems($address);
        if (!count($items)) {
            return $this;
        }
        $quote = $address->getQuote();
        $items = $quote->getAllItems();
        foreach ($items as $item) {
            $bidId = $item->getOptionByCode('bid_id');
            if ($bidId != NULL) {
                continue;
            }
        }
        if (Mage::getStoreConfig('auction/general/fee_auction', $quote->getStoreId()) == 1) {
            return $this;
        }
        if (!$quote->isVirtual() && $address->getAddressType() == 'billing') {
            return $this;
        }

        if ($quote->isVirtual() && $address->getAddressType() == 'shipping') {
            return $this;
        }

        $exist_amount = $quote->getFeeAmount();

        $feeAuction = Magestore_Auction_Model_Feeauction::getFee();
        if($feeAuction <= 0)
            return $this;

        $baseDiscountTotal = 0;
        $baseCustomercreditDiscount = 0;
        $baseItemsPrice = 0;
        $baseCustomercreditForShipping = 0;

        $store = Mage::app()->getStore();
        foreach ($address->getAllItems() as $item) {
            if ($item->getParentItemId())
                continue;
            if ($item->getHasChildren() && $item->isChildrenCalculated()) {
                foreach ($item->getChildren() as $child) {
                    if(!$child->isDeleted() && $item->getOptionByCode('bid_id') != NULL) {
                        if (Mage::helper('tax')->priceIncludesTax())
                            $baseItemPrice = $child->getRowTotalInclTax() - $child->getBaseDiscountAmount() - $child->getMagestoreBaseDiscount();
                        else
                            $baseItemPrice = $child->getBaseRowTotal() - $child->getBaseDiscountAmount() - $child->getMagestoreBaseDiscount();
                        $itemFeeTax = $feeAuction;
//                        $itemDiscount = Mage::app()->getStore()->convertPrice($itemBaseDiscount);
//                        $child->setMagestoreBaseDiscount($child->getMagestoreBaseDiscount() + $itemBaseDiscount);
//                        $child->setBaseCustomercreditDiscount($itemBaseDiscount)
//                            ->setCustomercreditDiscount($itemDiscount);

                        $baseTaxableAmount = $child->getBaseTaxableAmount();
                        $taxableAmount = $child->getTaxableAmount();
                        $child->setBaseTaxableAmount($baseTaxableAmount + $itemFeeTax);
                        $child->setTaxableAmount($taxableAmount + $itemFeeTax);

                        if(Mage::helper('tax')->priceIncludesTax()) {
                            $taxRate = $this->getItemRateOnQuote($address, $child->getProduct(), $store);
                            $baseHiddenTax = $this->round($this->calTax($baseTaxableAmount, $taxRate) - $this->calTax($child->getBaseTaxableAmount(), $taxRate));
                            $hiddenTax = $this->round($this->calTax($taxableAmount, $taxRate) - $this->calTax($child->getTaxableAmount(), $taxRate));

                            $this->_hiddentBaseDiscount += $baseHiddenTax;
                            $this->_hiddentDiscount += $hiddenTax;

                            $child->setBaseCustomercreditHiddenTax($child->getBaseCustomercreditHiddenTax() + $baseHiddenTax);
                            $child->setCustomercreditHiddenTax($child->getCustomercreditHiddenTax() + $hiddenTax);
                        }
                    }
                }
            } else if ($item->getProduct()) {
                if(!$item->isDeleted() && $item->getOptionByCode('bid_id') != NULL) {
                    if (Mage::helper('tax')->priceIncludesTax())
                        $baseItemPrice = $item->getRowTotalInclTax() - $item->getBaseDiscountAmount() - $item->getMagestoreBaseDiscount();
                    else
                        $baseItemPrice = $item->getBaseRowTotal() - $item->getBaseDiscountAmount() - $item->getMagestoreBaseDiscount();
                    $itemFeeTax = $feeAuction;
//                    $itemDiscount = Mage::app()->getStore()->convertPrice($itemBaseDiscount);
//                    $item->setMagestoreBaseDiscount($item->getMagestoreBaseDiscount() + $itemBaseDiscount);
//                    $item->setBaseCustomercreditDiscount($itemBaseDiscount)
//                        ->setCustomercreditDiscount($itemDiscount);

                    $baseTaxableAmount = $item->getBaseTaxableAmount();
                    $taxableAmount = $item->getTaxableAmount();
                    $item->setBaseTaxableAmount($baseTaxableAmount + $itemFeeTax);
                    $item->setTaxableAmount($taxableAmount + $itemFeeTax);

                    if(Mage::helper('tax')->priceIncludesTax()) {
                        $taxRate = $this->getItemRateOnQuote($address, $item->getProduct(), $store);
                        $baseHiddenTax = $this->round($this->calTax($baseTaxableAmount, $taxRate) - $this->calTax($item->getBaseTaxableAmount(), $taxRate));
                        $hiddenTax = $this->round($this->calTax($taxableAmount, $taxRate) - $this->calTax($item->getTaxableAmount(), $taxRate));

                        $this->_hiddentBaseDiscount += $baseHiddenTax;
                        $this->_hiddentDiscount += $hiddenTax;
                        $item->setBaseCustomercreditHiddenTax($item->getBaseCustomercreditHiddenTax() + $baseHiddenTax);
                        $item->setCustomercreditHiddenTax($item->getCustomercreditHiddenTax() + $hiddenTax);
                    }
                }
            }
        }

        //update address
        $address->setBaseCustomercreditHiddenTax($this->_hiddentBaseDiscount);
        $address->setCustomercreditHiddenTax($this->_hiddentDiscount);

//        $address->setMagestoreBaseDiscount($address->getMagestoreBaseDiscount() + $baseTotalDiscount);

        $address->setGrandTotal($address->getGrandTotal() + $feeAuction + $this->_hiddentBaseDiscount);
        $address->setBaseGrandTotal($address->getBaseGrandTotal() + $feeAuction + $this->_hiddentDiscount);
//        $address->setCustomercreditDiscount($customercreditDiscount);
//        $address->setBaseCustomercreditDiscount($baseCustomercreditDiscount);
//        Zend_Debug::dump($address->debug());die();
        return $this;
    }

    /**
     * Add fee information to address
     *
     * @param Mage_Sales_Model_Quote_Address $address
     * @return Magestore_Auction_Model_Sales_Quote_Address_Total_Feeauctionbeforetax
     */
    public function fetch(Mage_Sales_Model_Quote_Address $address)
    {
        $amount = $address->getFeeAmount();
//        Zend_Debug::dump($address->debug());
        if (Mage::getStoreConfig('auction/general/fee_auction', $address->getStoreId()) == 1) {
            return $this;
        }
        if ($amount > 0) {
            $address->addTotal(array(
                'code' => $this->getCode(),
                'title' => Mage::helper('auction')->__('Fee Auction Product q-a before tax'),
                'value' => $amount
            ));
            return $this;
        }
    }
}